server.port=7070
server.servlet.context-path=/persistence

spring.datasource.url=jdbc:sqlserver://192.168.43.88:1433;databaseName=overonix
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123

flyway.url = jdbc:mysql://192.168.43.88:1433/mssql
flyway.schemas = overonix
flyway.user = sa
flyway.password = reallyStrongPwd123